COPYRIGHT AND LICENCE NOTICE
© Commonwealth of Australia and the States and Territories of Australia 2023, published by the Australian Building Codes Board.

CREATIVE COMMONS LICENCE ATTRIBUTION CC-BY
This work is licensed under the Creative Commons Attribution 4.0 (CC-BY) International License with the exception of: 
•	any third party material, and
•	any trade marks 

To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/ 

Unless otherwise noted, copyright (and any other intellectual property rights, if any) in this publication is jointly owned by the Commonwealth, States and Territories of Australia.

ATTRIBUTION
Use of all or part of this publication must include the following attribution:
The [insert title of the work] was provided by the Australian Building Codes Board under the CC BY 4.0 licence.


DISCLAIMER
By accessing or using this publication, you agree to the following:
While care has been taken in the preparation of this publication, it may not be complete or up-to-date.  You can ensure that you are using a complete and up-to-date version by checking the Australian Building Codes Board website (www.abcb.gov.au).  

The Australian Building Codes Board, the Commonwealth of Australia and States and Territories of Australia do not accept any liability, including liability for negligence, for any loss (howsoever caused), damage, injury, expense or cost incurred by any person as a result of accessing, using or relying upon this publication, to the maximum extent permitted by law. No representation or warranty is made or given as to the currency, accuracy, reliability, merchantability, fitness for any purpose or completeness of this publication or any information which may appear on any linked websites, or in other linked information sources, and all such representations and warranties are excluded to the extent permitted by law.

This publication is not legal or professional advice. Persons rely upon this publication entirely at their own risk and must take responsibility for assessing the relevance and accuracy of the information in relation to their particular circumstances.
